<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="list.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
  <!--  <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <li>item 10</li>
        <li>item 11</li>
        <li>item 12</li>
        <li>item 13</li>
        <li>item 14</li>
        <li>item 15</li>
        <li>item 16</li>
        <li>item 17</li>
        <li>item 18</li>
        <li>item 19</li>
        <li>item 20</li>  
    </ol>-->

    <div class="parent">
        <div>
            <ul>
                <li>Tea</li>
                <li>Coffee</li>
                <li>Juice</li>
                <li>Water</li>
            </ul>
            <ol>
                <li>apple</li>
                <li>papaya</li>
                <li>banana</li>
                <li>kiwi</li>
            </ol>
            <ul>
                <li>mobile</li>
                <li>laptop</li>
                <li>table</li>
                <li>chair</li>
            </ul>
        </div>
    </div>

    <ul>
        <li>Tea</li>
        <li>Coffee</li>
        <li>Juice</li>
        <li>Water</li>
    </ul>
    <ol>
        <li>apple</li>
        <li>papaya</li>
        <li>banana</li>
        <li>kiwi</li>
    </ol>
    <ul>
        <li>mobile</li>
        <li>laptop</li>
        <li>table</li>
        <li>chair</li>
    </ul>
</body>
</html>